%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: IslandTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 42b26c42c7f68d348aa849f8c12af46f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99685157b02e4d446bbecb015645e5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f906c94e2aa0c3488832acc1db04295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9db6b06ea6927364e9d7a412560b56e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 915f8927770c64e7aa70a98ce4d812b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7111f03ddf98345eeb9e511b47b831f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05a916b0102bf4d13b3b87682d274d78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8aaa6239e6997b8408297357af2cc685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bffd8e5ad53fc114e9437dd262914eca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c9238a633fa04efab51143cf7ef566e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e171076052028be4ebc813cb817506cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6980e464becd9541b31b3eebfda287a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2911572dc3afa448d24b4e97edc5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2447424620550846319, guid: b200f6587d118224eba8467281481800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8a3d81fb923d458cac600b62d88a29d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 196992, guid: 2ff7584693c1bf94da578095195a8b37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 067d5c7b5bb6f4521a17e728ca93deaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ebfa13455423c254e943b87bf6e1f310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6cdb05485124e234c99132bfa39cf85f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1669659260344941710, guid: 951ef807c484d4d46b28e8573882b5f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32a5b959451cd45d4934a6279fbd1c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ebd48ce95df44749a0e9cf70f608a56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3613881970521128650, guid: 13d06ef694de53b42baedac4e79c4c5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ecf4749c22ab53e4d91e87329ace8f24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76618f7490c40334fa7b685859587d2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8121135458fa6ab4190b610cb7473919, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54b5942e2ce629546bb572fdc402e4b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: db6239f7ccb29ca4aac63126c6a35e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a33d1132895cd54aaa0c534588a6247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: c9d683c256b06f24d94e23a29bd28702, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e909634c1655a4f3b8349e56fd8ed83c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85e675893a909864d9c237e20202651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 137310, guid: aabcf89f159af1c4d98604e1b4dc4d30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85d80c1edb5d2f458d42e79f78055b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f12d299d16099343a3c5c0d7285822a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfe96e3d2ffda42089a73248b09d6fa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64ef5144308d54febab8039fce57b0f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc690d1505c48cb4696838b71abd2ca0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bab70748bd1054278bcb5d1c5df2393d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dadefa37a0084280a8ce19f1b932c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91ff3830fc4055a4fb0d0d2be32101a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8fb20d0471c2be4799b2b864c88fee3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e3ac8cd1d14aee42b8abb3650bbe73d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd9cdd2a4faa7452680cc69d4a4286f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7bb93d58815349e990256e4749c815b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da9d35a26bd8545d9818edddf933803f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc012432b70f14e65a9e580bb9f76974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e053b8fbc416ba349b4a58a26410bba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa2479e97fc5d4043a7291adeb427768, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87e4f8d56ceab4b239fb407d15be0a0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4655421859256445709, guid: 871c47790d2c1fb4a8d0feaf3173da8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c0d9c6979511254eadba9d3c8166b89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bca025d3144894d9cbb3cabb3e0e122c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff89422bb42854fa7b7ef3be48ca67a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3354d61de77cbf24f840ab2f0d7c74f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ecb449bff60a1f54d9bf3e3154852b8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5787b2e130b548a4b829dd9fc263a22c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 105710, guid: dcdd4333ca90c224794c8a71ea3723ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70ce85389fef5405ba5bb9c9770d8e0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74feb168df46548bbb021132d2f09d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4804964734930210078, guid: 3df3e1220f2164f448701a6de8084f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bee2c96a87dac48478c4b4612d9dd2fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b7cd8563a154759a2677b9dab70308, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5c88f5ceb5dadc4a948359149697782, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8d4b27c8955b5743a507bfeee172d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5fd6058e77f0c342aa9386964cd3687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cb60d1bc812eeb459d8394c99389b20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05db8da78649746b28f99b0965daee4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ed4e9ebd02eb4e242aa5ea0ce4e67e85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 27b7629e54b332449bfa3a4065ffe17a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 105710, guid: a0a511126f5f6f4449ec80434dc3dfe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1508376566769658447, guid: e630632a325adca4a832cdd89c0c064c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec67924e66cce9e4f976e0ba9b8d4f97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acd8c2aefb3dcd94c8775154d3d8d908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cfe4e30872ce54baa833e60ba89eece2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8738ac6683501d547be301be67111a06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4de0e6905a6a1b54d8aed95779a9ded6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53ea68c2c33904ffa9cc8830050e7b5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5ccd52dc494e054fbe7d7161dcabe25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bbc9ab4f99c046f68a40066d4bc6de1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 305c784cccee4af45b0e8e54404d154b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ed25c9855d2cf545940d1aa1c9520e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f3d696f7c3365846b6dc2402afb3d3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d289d8e5f22f5405693167bdb92615f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: accc95d52ab9947769a4cfe0cbff4ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68dee3d42bb734db8a3b4933483a0616, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 39693acfb4b2141fcba2ac44eaddff76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f04f002838fb8444ac4c288658cb23f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7734889806894075718, guid: bb91fcbcb3cc896468b372b1c762bfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8ecc54972abacc46a93f671b0602139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd3c5d8fce991e04f9c11109dde95b3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0105641db7d9842e48b78714558073ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 19bb134dc604ce84391339435adebd13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 8ce0b4bc678ba8f4c9f0661e4dc5b4e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4001046478866036724, guid: 86faf47e934ce82439c0a8971f11ecce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 147ae308eec018b40a7b312ae58f44c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 47ed083be01f740f182a3624da99087d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5eed6024e80916f4a9595607ccdb290d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5212361887338514247, guid: ae1968658b9687b47976fe86c062168f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca4ac84eb02cf491aa18d812ba75e565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 720ad66f01799714d9d0046a4eb63acf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27e89be1bbcdc9e4cb369fa2b5a70afc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbb5e447d8ea6457b869780cf132a49c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 90e6e3e05613b6942979075cfaf65038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f1f5660b136d47fab72ad0c44885c8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e40fb185cf8870b418e82dc115c40164, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1833135385456586866, guid: 4ce99fddd4138ce4bb1d6776a7abc0b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ac95165231738c4d9371d2023f6f6d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 568733fdfc6f0124c8278f2df249eef1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a3782bd0202b6348a49e41f9306506a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdebec39dbf81a14688e1de8d12897b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4e9befd44f3542bebc1de59fb9a45f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 151364, guid: 4805b317b2fa51b42a47220089c224db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04a29f6ad8003d540b90ac46c694ceea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39e9c80b3ec95004aacc78946be629b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16347effdb53547498da3eba3f3790c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1f3cf009c2c05044b1b7b426a272505, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7ba23485243a54e56b569a80c1588b82, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
